'''
Q)  출력할 횟수를 숫자로 입력 받고, 입력 받은 숫자만큼
    '2024년 청룡의 해' 문자열을 화면에 출력하는
    함수를 만들고 함수를 실행해 보시오.
    함수명: message
    매개변수: 정수형 1개
    리턴값: 없음

    ↓ 실행화면 ↓
   출력할 횟수 입력: 3
   2024년 청룡의 해
   2024년 청룡의 해
   2024년 청룡의 해
'''
# 함수 선언
def message(n):
    for i in range(n):
        print('2024년 청룡의 해')

n = int(input('출력할 횟수 입력: ')) # 입력문
message(n) # 함수 호출