'''
# if = else 조건문
    if 조건식:
        (조건식이 참이면 실행)
        실행문..
    else:
        (조건식이 거짓이면 실행)
        살행문..
'''
num = 10
if num>=50:
    print('50보다 크거나 같습니다')
else: # num<50
    print('50보다 작습니다')

# 어떤 수가 3의 배수인지 아닌지 확인하기
a = 15
if a%3==0:
    print('3의 배수입니다')
else:
    print('3의 배수가 아닙니다')

# 예제) 사용자로부터 점수를 입력받아서 70점 이상이면 "합격"
# 70점 미만이면 "불합격" 메세지가 출력되도록 코드를 구현하시오
score = int(input('정수입력: '))
if score>=70:
    print('합격')
else:
    print('불합격')