'''
Q)   사용자로부터 4마리 동물 이름을 입력 받아
    리스트에 저장하고 출력해보시오.

    ↓ 실행화면 ↓
   이름: 너구리
   이름: 코끼리
   이름: 강아지
   이름: 물개
   ['너구리', '코끼리', '강아지', '물개']
'''
k = []
for i in range(4):
    # name = input('이름: ')
    # k.append(name)
    k.append(input('이름: '))
print(k)