'''
Q1) 1부터 100 사이에서 3의 배수이면서 2의 배수가 아닌 수를
    리스트에 담아 출력하시오.

Q2) 위에서 코드를 추가하여 해당 리스트 값들의 평균도 출력하시오.

    ↓ 실행화면 ↓
    [3, 9, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69, 75, 81, 87, 93, 99]
    평균: 51.0
'''
k = []
sum = 0
for i in range(1, 101):
    if i%3==0 and i%2!=0:
        k.append(i)
        sum += i
print(k)
print('평균:', sum/len(k))
