'''
Q)  세 자리로 이루어진 숫자를 입력 받은 후
    각각의 자리수를 분리해서 출력해보자(//,%)

    ↓ 실행화면 ↓
   정수를 입력하시오: 382
   백의 자리수는 3
   십의 자리수는 8
   일의 자리수는 2
'''
num = int(input('정수를 입력하시오: '))
print('백의 자리수는', num//100)
# print('십의 자리수는', num%100//10)
print('십의 자리수는', num//10%10)
print('일의 자리수는', num%10)
