'''
Q)  출력문을 통해 다음처럼 자기소개를 나타내보자.

    ↓ 실행화면 ↓
    이름: 김승원
    나이: 100
    번호: 010-5555-5555
    멘트: "배고프다"
'''
#Q1: print() 4번 사용하여 내용 출력
print('이름: 김승원')
print('나이: 100')
print('번호: 010-5555-5555')
print('멘트: "배고프다"')
print()

#Q2: print() 1번만 사용하고 이스케이프 코드로 내용 출력
print('이름: 김승원\n'
      '나이: 100\n'
      '번호: 010-5555-5555\n'
      '멘트: "배고프다"\n')

#Q3: 여러줄 텍스트로 문자열 출력
print('''이름: 김승원
나이: 100
번호: 010-5555-5555
멘트: "배고프다"''')