'''
Q)  2개의 실수를 입력 받아서
    두 수의 정수 부분만 더한 값을 출력해보자

    ↓ 실행화면 ↓
   첫 번째 실수를 입력하시오: 1.67
   두 번째 실수를 입력하시오: 2.45
   정수 부분의 합은 3
'''
num1 = float(input('첫 번째 실수를 입력하세요: '))
num2 = float(input('두 번째 실수를 입력하세요: '))
print('정수 부분의 합은', int(num1)+int(num2))
