'''
Q)  원의 반지름을 입력받아서, 원의 넓이를 계산해보자.
    (원주율 pi=3.14)

    ↓ 실행화면 ↓
   반지름을 입력하시오: 5
   반지름이 5인 원의 넓이는 78.5입니다.
'''
r = int(input('반지름을 입력하시오: '))
area = r**2*3.14
print('반지름이', r, '인 원의 넓이는', area, '입니다.', sep='')