'''
Q)  반복적으로 사용자에게 문자를 입력받아서 ‘a’가 나오면
    사용자가 ‘.’을 입력하면 반복을 종료하고
    입력된 ‘a’의 총개수를 출력한다.

    ↓ 실행화면 ↓
   문자를 입력하시오(종료는 . 입력): a
   문자를 입력하시오(종료는 . 입력): b
   문자를 입력하시오(종료는 . 입력): a
   문자를 입력하시오(종료는 . 입력): e
   문자를 입력하시오(종료는 . 입력): a
   문자를 입력하시오(종료는 . 입력): t
   문자를 입력하시오(종료는 . 입력): .
   문자 a의 개수: 3
'''
count = 0
while True:
    k = input('문자를 입력하시오(종료는 . 입력): ')
    if k=='a':
        count += 1
    if k == '.':
        break
print('문자 a의 개수:', count)