'''
Q)  사용자로부터 시작숫자와 종료숫자 x, y를 입력받아서
    x에서 y까지 4의 배수들만 합한 값을 출력하시오

    ↓ 실행화면 ↓
   시작숫자 입력: 10
   종료숫자 입력: 40
   10부터 40까지의 4의 배수들의 합은 208
'''
x = int(input('시작숫자 입력: '))
y = int(input('종료숫자 입력: '))
sum = 0
for i in range(x, y+1):
    if i%4==0:
        sum += i
print(x, '부터 ', y, '까지의 4의 배수들의 합은 ', sum, sep='')
print(f'{x}부터 {y}까지의 4의 배수들의 합은 {sum}')