'''
Q1)  1부터 100까지 수에서
    3의 배수이면서 5의 배수인 숫자를 출력하시오.

    ↓ 실행화면 ↓
    15
    30
    45
    ..
    90

Q2) 1부터 100까지 수에서
5의 배수이면서 10의 배수가 아닌 숫자를 한줄로 출력하시오.

    ↓ 실행화면 ↓
    5 15 25 35 45 55 65 75 85 95
'''
for i in range(1, 100):
    if i%3==0 and i%5==0: # Q1
        print(i)

for i in range(1, 100): # Q2
    if i%5==0 and i%10!=0:
        print(i, end=' ')

