'''
Q)  사용자가 입력한 자연수의 모든 약수를 출력하는 프로그램을 작성하시오.

   ↓ 실행화면 ↓
    자연수 입력: 60
    1 2 3 4 5 6 10 12 15 20 30 60
'''
num = int(input('자연수 입력: '))
for i in range(1, num+1):
    if num%1==0:
        print(i, end=' ')