'''
#출력문
print(출력할 데이터)
print(데이터1, 데이터2, 데이터3..)
'''
# 숫자 출력 print(숫자)
print(402) #정수 출력
print(36.5) #실수 출력
print() #줄간격 두려고 비어있는 프린트로도 사용함

# 문자열 출력 print('문자열')
print('402호 강의실')
print("402호 강의실")
print('#402호') #문자열 안에 #은 출력함 주석처리 안함
print('8월', '15일', '광복절') #콤마(,)로 구분하면 공백 자동포함
print('8월'+'15일'+'광복절') #덧셈기호(+)로 구분하면 이어붙임
print('8월''15일''광복절') #위와 동일
print()

# 여러개의 문자열과 숫자 데티어 출력
print(1, '더하기', 2, '는', 1+2)
# print(402+'호 강의실') # 에러: 숫자와 문자열은 '+' 결합 불가능
print(402, '호 강의실', sep='')